apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mngyknwdo-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mngyknwdo-dotnet-basic-gitops